<!DOCTYPE html>
<html lang="en">
<head>
	<title>CMP PV Test</title>
    <meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		body{
			padding: 0;
			margin: 0;
		}
		#menu {
			background: #333;
			font-size: 0;
		}
		#menu button{
			padding: 14px 16px;
			background: transparent;
			color: white;
			border: none;
			cursor: pointer;
			outline: 0;
		}
		#menu button:hover:not(.active){
			background-color: #000;
		}
		#menu button.active{
			background-color: #4CAF50;
		}
		#API{
			background: #f2f2f2;
			font-size: 0;
			border-bottom: 1px solid #bfbfbf;
		}
		#API button{
			background: #e7e7e7;
			padding: 14px 16px;
			color: #292929;
			border: none;
			cursor: pointer;
			border-right: 1px solid #bfbfbf;
			height: 43px;
		}
		#API button:hover{
			background: #dcdcdc;
		}
		#Iframe, #ifrCall{
			border: 0;
			width: 100%;
			height: 44px;
		}
	</style>
<!--    <script src="stub.js" type="application/javascript"></script>-->
	<!-- Chargement du CMP -->
	<script src="polyfills/assign.polyfill.js" type="application/javascript"></script>
	<script src="polyfills/base64.polyfill.js" type="application/javascript"></script>
	<script src="cmp.js" type="application/javascript"></script>
</head>
<body>
    <script>
		window.__tcfapi ('init', 2, function(){}, {
			// hasGlobalScope: true,
			cookieDomain: null,
			cookieSecure: false,
			// urlVendorList: 'test/vendorlist.json',
			// globalConsentLocation: 'http://cmp.paruvendu.consensu.org:8000/portal.html'
		});
		function showResult(data){
			console.log(data);
			document.getElementById('res').innerHTML = JSON.stringify(data, null, 4);
		}
		function showTab(tab){
			var not = (tab === 'API')?'Iframe':'API';
			document.getElementById(not).style.display = 'none';
			document.getElementById(not+'menu').className = '';
			document.getElementById(tab).style.display = 'block';
			document.getElementById(tab+'menu').className = 'active';
		}
		function eventListener(a,b){
			console.log('Event : '+a.eventStatus+', ID : '+a.listenerId);
			showResult(a);
		}
		function removeListener(){
			var id = prompt('Numéro de Listener ?');
			window.__tcfapi ('removeEventListener', 2, eventListener, id);
		}
		// window.__tcfapi ('addEventListener', 2, eventListener);
		window.__tcfapi('showConsentUi');
    </script>

	<div id="menu">
		<button id="APImenu" onclick="showTab('API');" class="active">API</button>
		<button id="Iframemenu" onclick="showTab('Iframe');">iframe</button>
	</div>
	<div id="API">
		<button onclick="window.__tcfapi ('showConsentUi', null, function(a, b){showResult(a);});">showConsentUi</button>
		<button onclick="window.__tcfapi ('ping', 2, function(a, b){showResult(a);});">ping</button>
		<button onclick="window.__tcfapi ('getTCData', 2, function(a, b){showResult(a);});">getTCData</button>
		<button onclick="window.__tcfapi ('getTCData', 2, function(a, b){showResult(a);}, [1,2,3,4,10,1000]);">getTCData [1,2,3,4,10,1000]</button>
		<button onclick="window.__tcfapi ('addEventListener', 2, eventListener);">addEventListener</button>
		<button onclick="removeListener();">removeEventListener</button>
	</div>
	<div id="Iframe" style="display: none;">
		<iframe id="ifrCall" src="iframe.html"></iframe>
	</div>
	<div id="res" style="white-space: pre; font-family: monospace;"></div>


</body>
</html>
